/*
 *描述： 该css样式为“机械设备管理系统”左侧导航的样式
 * ME为左侧导航的简称
 * */
html,body{
    width: 100%;
    height: 100%;
}

.ME_section{
//  font-family: "新宋体";color: #000;
    input{padding:0;margin:0; outline: none;}
    img{border:none;background:none;vertical-align:middle;}
    ul,ol,li{list-style-type:none;}
    a,span,p {font-size: 16px; color: #000; }
    a:link { text-decoration: none;}
    a:visited { text-decoration: none; color: #000; }
    a:hover {  text-decoration: none; color: #000; }
    a:active { text-decoration: none; color: #000; }
    img { border: none; }
    .ME_content{
        width: 100%;
        height: auto;
        min-width: 1200px;
        max-width: 1920px;
        margin: 0 auto;
        overflow: hidden;
        .ME_center{
            width: 96%;
            height: auto;
            padding: 0 2%;
            .ME_center_L{
                width: 18%;
                height: auto;
                float: left;
                padding:10px 0 20px 0;
                .MEL_title{
                    width: 100%;
                    height: auto;
                    img{
                        width: 100%;
                    }
                }
                .MEL_nav{
                    width: 100%;
                    height: auto;
                    border: 3px solid #028c3c;
                    border-radius: 10px;
                    box-sizing: border-box;
                    margin: 10px 0;
                    overflow: hidden;
                    background-color: #f2f9f5;
                    //一级ul
                    .ME_nav_ul1{
                        width: 100%;
                        height: auto;
                        .ME_nav_li1{
                            width: 100%;
                            height: auto;
                            margin-bottom: 20px;
                            background-color: #dfffcb;
                            border-radius: 6px;
                            //暂满li
                            span{
                                width: 100%;
                                height: 40px;
                                line-height: 40px;
                                display: block;
                                color: white;
                                border-radius: 4px;
                                cursor: pointer;
                                background: -webkit-linear-gradient(#70c168, #41b835, #70c168);
                                background: -o-linear-gradient(#70c168, #41b835, #70c168);
                                background: -ms-linear-gradient(#70c168, #41b835, #70c168);
                                background: -moz-linear-gradient(#70c168, #41b835, #70c168);
                                background: linear-gradient(#70c168, #41b835, #70c168);
                                //白色的小圆点
                                .fa-circle{
                                    font-size: 12px;
                                    color: white;
                                    margin: 0 5% 0 8%;
                                    vertical-align: middle;
                                    margin-top: -3px;
                                }
                                .nav_log{
                                    font-size: 12px;
                                    color: white;
                                    margin: 0 5% 0 8%;
                                    vertical-align: middle;
                                    margin-top: -6px;
                                    width: 28px;
                                    display: inline-block;
                                    text-align: center;
                                    img{
                                        max-height: 18px;
                                    }
                                }
                                //右边的箭头
                                .more{
                                    width: 13px;
                                    height: 38px;
                                    background: red;
                                    text-align: right;
                                    float: right;
                                    margin-right: 20px;
                                    background: url(../images/more_1.png);
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    transition: 0.2s;
                                }
                            }
                            //第二导航
                            .ME_nav_ul2{
                                width: 100%;
                                height: auto;
                                display: none;
                                .ME_nav_li2{
                                    width: 100%;
                                    height: auto;
                                    line-height: 36px;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    a{
                                        width: 81%;
                                        padding-left: 19%;
                                        color: #1f6a30;
                                        display: block;
                                    }
                                    a:hover{
                                        color: #04be52;
                                    }
                                    .ME_nav_li2a_color{
                                        color: #04be52;
                                    }
                                }
                            }
                            .ME_nav_ul2_show{
                                display: block;
                            }
                            //第二导航  结束
                        }
                    }
                    
                }
            }
            
        }
    }
}


