.Office-section {
    width: 100%;
    height: auto;
    margin: 0 auto;
    min-width: 1200px;
    max-width: 1920px;
    overflow: hidden;
    .Os-boxs {
        width: 96%;
        height: auto;
        margin: 0 auto;
        .Osb-navs {
            width: 15%;
            height: auto;
            float: left;
            padding-top: 10px;
            border-bottom: 20px solid transparent;
            .Osbn-title {
                width: 100%;
                height: 40px;
                img {
                    width: 100%;
                    height: 50px;
                }
            }
            .Osbn-content {
                width: 97%;
                height: auto;
                margin: 0 auto;
                border: 2px solid #028C3C;
                margin-top: 20px;
                border-radius: 8px;
                background: #F2F9F5;
                overflow: hidden;
                .Osbn-one {
                    width: 100%;
                    height: auto;
                    li:first-child {
                        width: 100%;
                        height: 40px;
                        background: -webkit-linear-gradient(#70C168,#41B835,#70C168);
                        background: -o-linear-gradient(#70C168,#41B835,#70C168);
                        background: -moz-linear-gradient(#70C168,#41B835,#70C168);
                        background: linear-gradient(#70C168,#41B835,#70C168);
                        border-radius: 8px;
                        span {
                            font-size: 16px;
                            line-height: 40px;
                            color: white;
                            a {
                                color: white;
                            }
                        }
                        span:first-child {
                            font-size: 10px;
                            padding-left: 15px;
                        }
                        span:last-child {
                            float: right;
                            padding-right: 15px;
                        }
                    }
                    li:not(:first-child) {
                        width: 100%;
                        height: 30px;
                        background: #DFFFCB;
                        a {
                            font-size: 15px;
                            padding-left: 35px;
                            line-height: 30px;
                            color: #206A31;
                        }
                        .Osbn-a {
                            color: #0EC157;
                        }
                    }
                }
                .Osbn-two {
                    width: 100%;
                    height: auto;
                    li {
                        width: 100%;
                        height: 40px;
                        span {
                            font-size: 16px;
                            line-height: 40px;
                            i {
                                color: #068E3F;
                            }
                            a {
                                color: #3E3F3F;
                            }
                        }
                        span:first-child {
                            font-size: 10px;
                            padding-left: 15px;
                        }
                    }
                }
            }
        }
        .Osb-container {
            width: 83%;
            height: auto;
            float: right;
            padding-top: 40px;
            .Osbc-content {
                width: 100%;
                height: auto;
                border: 1px solid #028C3C;
                border-radius: 8px;
                .Osbc-title {
                    width: 100%;
                    height: 40px;
                    background: -webkit-linear-gradient(#EDEDED,#D5D5D5);
                    background: -o-linear-gradient(#EDEDED,#D5D5D5);
                    background: -moz-linear-gradient(#EDEDED,#D5D5D5);
                    border-radius: 8px 8px 0 0;
                    overflow: hidden;
                    span {
                        font-size: 15px;
                        line-height: 40px;
                    }
                    span:first-child {
                        padding-left: 15px;
                        color: #424242;
                    }
                }
                .Osbc-item {
                    width: 100%;
                    height: auto;
                    margin-top: 25px;
                    .Osbc-inner {
                        width: 96%;
                        height: auto;
                        margin: 0 auto;
                        overflow: hidden;
                        .Osbc-left {
                            width: 15%;
                            height: auto;
                            float: left;
                            padding-top: 40px;
                            .Osbc-user {
                                width: 90%;
                                height: 200px;
                                margin: 0 auto;
                                border: 1px solid #F4F4F4;
                            }
                            span {
                                font-size: 15px;
                                line-height: 30px;
                                display: block;
                                text-align: center;
                                color: #666666;
                                cursor: pointer;
                            }
                        }
                        .Osbc-right {
                            width: 83%;
                            height: auto;
                            float: right;
                            border: 1px solid #ADDFC2;
                            .Osbcr-title {
                                width: 100%;
                                height: 30px;
                                background: #D9EEE2;
                                span {
                                    font-size: 15px;
                                    line-height: 30px;
                                    padding: 0 20px;
                                }
                            }
                            .Osbcr-content {
                                width: 100%;
                                height: auto;
                                ul {
                                    float: left;
                                    width: 30%;
                                    height: auto;
                                    margin-left: 2.5%;
                                    li {
                                        width: 100%;
                                        height: 30px;
                                        padding: 10px 0;
                                        span {
                                            line-height: 30px;
                                            font-size: 16px;
                                        }
                                    }
                                }
                            }
                        }
                        .Osbc-footer {
                            width: 83%;
                            height: auto;
                            float: right;
                            margin-top: 30px;
                            border-bottom: 20px solid transparent;
                            .Osbcf-title {
                                width: 100%;
                                height: 30px;
                                span {
                                    display: block;
                                    text-align: right;
                                    color: #00722E;
                                    font-size: 14px;
                                    cursor: pointer;
                                    i {
                                        font-size: 16px;
                                        color: #FF7706;
                                    }
                                }
                            }
                            .Osbcf-left {
                                width: 18%;
                                height: auto;
                                float: left;
                                ul {
                                    width: 80%;
                                    height: auto;
                                    margin: 0 auto;
                                    border: 1px solid #028C3C;
                                    border-radius: 10px;
                                    background: #DFFFCB;
                                    li {
                                        width: 100%;
                                        height: 30px;
                                        text-align: center;
                                        line-height: 30px;
                                        font-size: 16px;
                                        cursor: pointer;
                                    }
                                    .Osbcf-active {
                                        background: -webkit-linear-gradient(#71C168,#41B835,#71C168);
                                        background: -o-linear-gradient(#71C168,#41B835,#71C168);
                                        background: -moz-linear-gradient(#71C168,#41B835,#71C168); 
                                        background: linear-gradient(#71C168,#41B835,#71C168);
                                        color: white;
                                        border-radius: 10px;
                                    }
                                }
                            }
                            .Osbcf-right {
                                width: 80%;
                                height: auto;
                                float: right;
                                .Osbcf-item {
                                    width: 100%;
                                    height: auto;
                                    display: none;
                                    table {
                                        width: 100%;
                                        height: auto;
                                        border-collapse: collapse;
                                        border-color: #ADDFC2;
                                        tr {
                                            width: 20%;
                                            height: 30px;
                                            text-align: center;
                                            font-size: 15px;
                                        }
                                    }
                                }
                                .Osbcf-item:first-child {
                                    display: block;
                                }
                            }
                        }
                    }
                }
                //公司简介
                .Osbc_intro{
                    width: 90%;
                    height: auto;
                    border: 1px solid #22c9d7;
                    margin: 60px 5%;
                    border-radius: 0 12px 0 12px;
                    position: relative;
                    box-sizing: border-box;
                    .Osbc_intro_title{
                        width: 220px;
                        height: 50px;
                        position: absolute;
                        left: -12px;
                        top: -16px;
                        background-image: url(../images/GC_home_bg.png);
                        background-repeat: no-repeat;
                        background-size: 100%;
                        text-align: center;
                        .Osbc_intro_span{
                            width: 100%;
                            text-align: center;
                            color: white;
                            font-size: 20px;
                            line-height: 48px;
                        }
                    }
                    .Osbc_intro_center{
                        width: 94%;
                        height: auto;
                        padding: 50px 3% 30px 3%;
                        .Osbc_itro_contentSpan{
                            width: 100%;
                            line-height: 28px;
                            text-indent: 36px;
                            display: inline-block;
                        }
                    }
                }
                //公司简介  结束
                //养护业绩
                .Osbc_performance{
                    width: 90%;
                    height: auto;
                    margin: 50px 5%;
                    position: relative;
                    box-sizing: border-box;
                    .Osbc_performance_title{
                        width: 220px;
                        height: 50px;
                        position: absolute;
                        left: -12px;
                        top: -16px;
                        background-image: url(../images/GC_home_bg.png);
                        background-repeat: no-repeat;
                        background-size: 100%;
                        text-align: center;
                        .Osbc_performance_span{
                            width: 100%;
                            text-align: center;
                            color: white;
                            font-size: 20px;
                            line-height: 48px;
                        }
                    }
                    //装echarts
                    .Osbc_echarts{
                        width: 800px;
                        height: 400px;
                        margin: 0 auto;
                        padding: 70px 0 50px 0;
                        .Osbc_echarts_Span{
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}