.register-section {
    width: 100%;
    height: 100%;
    min-width: 1000px;
    min-height: 700px;
    background: url("../images/register-bg2.jpg");
    background-size: cover;
    background-size: 100% 100%;
    .Rs-box {
        width: 700px;
        height: 600px;
        background: url("../images/register-bg.png");
        background-size: 100% 600px;
        position: relative;
        top: 80px;
        margin: 0 auto;
        .Rs-topbar {
            width: 24%;
            height: 60px;
            position: absolute;
            top: 180px;
            left: 38%;
            h3 {
                text-align: center;
                color: #019876;
            }
            .Rst-inner {
                width: 100%;
                height: 3px;
                background: url("../images/register-bg5.png");
                background-size: 100% 3px;
                margin-top: 10px;
            }
        }
        .Rs-container {
            width: 80%;
            height: 340px;
            position: absolute;
            left: 10%;
            bottom: 10px;
            .Rs-item {
                width: 100%;
                height: 50px;
                text-align: center;
                line-height: 50px;
                color: #1A9F80;
                input {
                    padding: 4px 15px;
                    border: none;
                    border: 1px solid #1A9F80;
                    border-radius: 3px;
                    outline: none;
                }
            }
            .Rs-item:nth-child(2) {
                input {
                    cursor: pointer;
                }
                input:last-child {
                    margin-left: 20px;
                }
            }
            .Rs-item:nth-child(6) {
                font-size: 14px;
                input {
                    width: 20%;
                    color: white;
                    background: -webkit-linear-gradient(#30C5A4,#039A78);
                    background: -o-linear-gradient(#30C5A4,#039A78);
                    background: -moz-linear-gradient(#30C5A4,#039A78);
                    background: linear-gradient(#30C5A4,#039A78);
                    border: none;
                    cursor: pointer;
                }
            }
            .Rs-item:last-child {
                span {
                    font-size: 12px;
                    color: #989898;
                }
                span:last-child {
                    margin-left: 20px;
                    a {
                        color: #019876;
                    }
                }
            }
        }
        .login-container {
            width: 80%;
            height: 300px;
            position: absolute;
            left: 10%;
            bottom: 40px;
            .Lc-topbar {
                width: 100%;
                height: 150px;
                .Lct-item {
                    width: 100%;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    color: #1A9F80;
                    span {
                        font-size: 12px;
                        color: #989898;
                    }
                    span:last-child {
                        margin-left: 20px;
                        a {
                            color: #019876;
                        }
                    }
                    input {
                        padding: 4px 15px;
                        border: none;
                        border: 1px solid #1A9F80;
                        border-radius: 3px;
                        outline: none;
                    }
                }
            }
            .Lc-footer {
                width: 100%;
                height: 150px;
                .Lcf-left {
                    width: 30%;
                    height: 150px;
                    float: left;
                }
                .Lcf-right {
                    width: 70%;
                    height: 150px;
                    float: right;
                    padding-top: 20px;
                    font-size: 14px;
                    .Lcf-item {
                        width: 100%;
                        height: 50px;
                        line-height: 50px;
                        font-size: 14px;
                        input {
                            width: 25%;
                            height: 30px;
                            color: white;
                            background: -webkit-linear-gradient(#30C5A4,#039A78);
                            background: -o-linear-gradient(#30C5A4,#039A78);
                            background: -moz-linear-gradient(#30C5A4,#039A78);
                            background: linear-gradient(#30C5A4,#039A78);
                            border: none;
                            cursor: pointer;
                            border-radius: 4px;
                            margin-left: 70px;
                            outline: none;
                        }
                    }
                }
            }
        }
    }
}